loginPageUrl = https://ok.ru/
homePageUrl = https://ok.ru/
profilePageUrl = https://ok.ru/profile/588804770751
geckodriver = C:\Users\katem\Tests\driver\gecko.exe
userName = botS23AT10 botS23AT10
login = botS23AT10
password = autotests2023
id = 588804770751
note = I'm a bot